## 数据源配置
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:SPBOOT
spring.datasource.username=pt6
spring.datasource.password=cape
spring.datasource.driverClassName=oracle.jdbc.OracleDriver


## Mybatis 配置
# 配置为 com.pancm.bean 指向实体类包路径。
mybatis.typeAliasesPackage=com.jiangfl.restful02.bean
# 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。
mybatis.mapperLocations=classpath\:mapping/*.xml
